php artisan serve

──────────────────────────────────────────────────────────────

C:\Lab\workspaces>laravel new laravel-desde-cero

C:\Lab\workspaces\laravel-desde-cero>php artisan optimize:clear

C:\Lab\workspaces\laravel-desde-cero>php artisan make:controller --help

C:\Lab\workspaces\laravel-desde-cero>php artisan make:controller ProductController

C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration --help
C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration CreateProductsTable
Created Migration: 2023_12_18_115500_create_products_table

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh    // OJO el "fresh" borra todo antes
Dropped all tables successfully.
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (9.06ms)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (7.73ms)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (8.08ms)
Migrating: 2019_12_14_000001_create_personal_access_tokens_table
Migrated:  2019_12_14_000001_create_personal_access_tokens_table (10.72ms)
Migrating: 2023_12_18_115500_create_products_table
Migrated:  2023_12_18_115500_create_products_table (3.80ms)

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Product
Model created successfully.

C:\Lab\workspaces\laravel-desde-cero>php artisan make:factory ProductFactory --model=Product
Factory created successfully.

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>php artisan tinker
Psy Shell v0.11.22 (PHP 7.4.33 — cli) by Justin Hileman
> App\Models\Product::factory()->make();
= App\Models\Product {#6188
    title: "Doloremque fugit a suscipit.",
    description: "Exercitationem consequatur a et consequuntur. Et ut fuga vel sit tempora vel ut.",
    price: 93.94,
    stock: 6,
    status: "available",
  }


> App\Models\Product::factory()->count(5)->make();      // genera 5

> App\Models\Product::factory()->create();      // crea 1 en la DB, notar que tiene "id"
= App\Models\Product {#6191
    title: "Nemo tenetur ut et.",
    description: "Impedit a ratione quae nesciunt quia alias et.",
    price: 37.41,
    stock: 9,
    status: "unavailable",
    updated_at: "2023-12-18 13:59:08",
    created_at: "2023-12-18 13:59:08",
    id: 1,
  }


> App\Models\Product::factory()->count(10)->create();   // crea 10 en la DB

Esto se agrega en el seeder DatabaseSeeder.php

Luego se ejecuta con la migracion:

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh --seed
Dropped all tables successfully.
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (9.75ms)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (6.88ms)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (7.89ms)
Migrating: 2019_12_14_000001_create_personal_access_tokens_table
Migrated:  2019_12_14_000001_create_personal_access_tokens_table (10.35ms)
Migrating: 2023_12_18_115500_create_products_table
Migrated:  2023_12_18_115500_create_products_table (3.51ms)
Database seeding completed successfully.

Se puede ejecutar solamente el seeder, en este caso agrega 50 productos adicionales:

C:\Lab\workspaces\laravel-desde-cero>php artisan db:seed
Database seeding completed successfully.

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>composer require laravel/ui

C:\Lab\workspaces\laravel-desde-cero>php artisan ui --help

C:\Lab\workspaces\laravel-desde-cero>php artisan ui bootstrap --auth
Bootstrap scaffolding installed successfully.
Please run "npm install && npm run dev" to compile your fresh scaffolding.
Authentication scaffolding generated successfully.

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh --seed

──────────────────────────────────────────────────────────────

Laravel Vite se lanzó con Laravel 9 y pretende reemplazar progresivamente a Laravel Mix.

npm run dev (con Mix), usar npm run build (en Vite)
npm run watch (en Mix), usar npm run dev (en Vite)

C:\Lab\workspaces\laravel-desde-cero>npm --version
9.8.1

C:\Lab\workspaces\laravel-desde-cero>npm install

C:\Lab\workspaces\laravel-desde-cero>npm run dev
C:\Lab\workspaces\laravel-desde-cero>npm run dev

   Laravel Mix v6.0.49

✔ Compiled Successfully in 6663ms
┌────────────────────────────────────────────────────┬──────────┐
│                                               File │ Size     │
├────────────────────────────────────────────────────┼──────────┤
│                                         /js/app.js │ 2.19 MiB │
│                                        css/app.css │ 270 KiB  │
└────────────────────────────────────────────────────┴──────────┘
webpack compiled successfully

C:\Lab\workspaces\laravel-desde-cero>php artisan make:request ProductRequest

──────────────────────────────────────────────────────────────

Payment   ┌--+ Product +--┐
  │       │     │         │
  │       │     +         +
Order+----┘   Image      Cart
  +             │
  └----------- User

Product: id,title,description,price,stock,status,created_at,updated_at
User:id,name,email,email_verified_at,password,remember_token,admin_since,created_at,updated_at
Image:id,path,created_at,updated_at
Cart:id,created_at,updated_at
Order:id,status,customer_id,created_at,updated_at
Payment:id,amount,payed_at,order_id,created_at,updated_at

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Image -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Cart -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Order -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Payment -a

El modificador -a (--all) crea ademas del modelo, el controlador, factory, migracion, seeder y policy

Elimino los seeders porque vamos a orquestar todo en el DatabaseSeeder

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>php artisan tinker
Psy Shell v0.11.22 (PHP 7.4.33 — cli) by Justin Hileman

> App\Models\Cart::factory()->make();
= App\Models\Cart {#7162}

> App\Models\Cart::factory()->create();
= App\Models\Cart {#7158
    updated_at: "2023-12-22 12:23:21",
    created_at: "2023-12-22 12:23:21",
    id: 1,
  }

> App\Models\Order::factory()->create();
= App\Models\Order {#7157
    status: "shipped",
    updated_at: "2023-12-22 12:23:39",
    created_at: "2023-12-22 12:23:39",
    id: 1,
  }

> App\Models\Payment::factory()->create();
= App\Models\Payment {#7164
    amount: 182.42,
    payed_at: "2023-11-26 09:39:35",
    updated_at: "2023-12-22 12:26:18",
    created_at: "2023-12-22 12:26:18",
    id: 1,
  }

> App\Models\Payment::factory()->create();
= App\Models\Payment {#7172
    amount: 119.07,
    payed_at: "2023-06-11 01:46:49",
    updated_at: "2023-12-22 12:26:34",
    created_at: "2023-12-22 12:26:34",
    id: 2,
  }

> App\Models\User::factory()->create();
= App\Models\User {#7176
    name: "Alfonso Kessler MD",
    email: "bobbie06@example.net",
    email_verified_at: "2023-12-22 12:27:36",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "PLnLbSFckg",
    admin_since: "2023-12-22 12:27:36",
    updated_at: "2023-12-22 12:27:36",
    created_at: "2023-12-22 12:27:36",
    id: 2,
  }

> App\Models\User::factory()->create();
= App\Models\User {#7158
    name: "Sigmund Labadie",
    email: "herman.mya@example.net",
    email_verified_at: "2023-12-22 12:27:57",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "E2kvQDpuPL",
    admin_since: null,
    updated_at: "2023-12-22 12:27:57",
    created_at: "2023-12-22 12:27:57",
    id: 3,
  }

  > App\Models\Image::factory()->create();
= App\Models\Image {#7154
    path: "img/products/10.jpg",
    updated_at: "2023-12-22 12:30:48",
    created_at: "2023-12-22 12:30:48",
    id: 1,
  }

> App\Models\Image::factory()->user()->create();
= App\Models\Image {#7157
    path: "img/users/5.jpg",
    updated_at: "2023-12-22 12:30:59",
    created_at: "2023-12-22 12:30:59",
    id: 2,
  }

──────────────────────────────────────────────────────────────
RELACIONES
──────────────────────────────────────────────────────────────

> $order = App\Models\Order::factory()->create()
= App\Models\Order {#7127
    status: "shipped",
    updated_at: "2023-12-23 15:44:27",
    created_at: "2023-12-23 15:44:27",
    id: 1,
  }

> $payment = App\Models\Payment::factory()->create(['order_id' => $order->id]);
= App\Models\Payment {#7175
    amount: 466.41,
    payed_at: "2023-12-13 18:24:01",
    order_id: 1,
    updated_at: "2023-12-23 15:44:35",
    created_at: "2023-12-23 15:44:35",
    id: 1,
  }

  > $order->payment;
= App\Models\Payment {#7156
    id: "1",
    amount: "466.41",
    payed_at: "2023-12-13 18:24:01",
    order_id: "1",
    created_at: "2023-12-23 15:44:35",
    updated_at: "2023-12-23 15:44:35",
  }

//order sin parentecis Eloquent te trae la instancia
> $payment->order;
= App\Models\Order {#7165
    id: "1",
    status: "shipped",
    created_at: "2023-12-23 15:44:27",
    updated_at: "2023-12-23 15:44:27",
  }

//order() con parentecis referencia a la funcion y te permite seguir encadenandole cosas
//porqeue es un query builder
> $payment->order();
= Illuminate\Database\Eloquent\Relations\BelongsTo {#7125}

> $payment->order()->first();
= App\Models\Order {#7168
    id: "1",
    status: "shipped",
    created_at: "2023-12-23 15:44:27",
    updated_at: "2023-12-23 15:44:27",
  }

──────────────────────────────────────────────────────────────

> $user = App\Models\User::factory()->create()
= App\Models\User {#7164
    name: "Prof. Savion Lindgren MD",
    email: "ynolan@example.com",
    email_verified_at: "2023-12-24 08:14:54",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "p1adBfCijl",
    admin_since: "2023-12-24 08:14:54",
    updated_at: "2023-12-24 08:14:54",
    created_at: "2023-12-24 08:14:54",
    id: 1,
  }

> $order = App\Models\Order::factory()->create(['customer_id' => $user->id])
= App\Models\Order {#7197
    status: "paid",
    customer_id: 1,
    updated_at: "2023-12-24 08:15:42",
    created_at: "2023-12-24 08:15:42",
    id: 1,
  }

> $user->orders
= Illuminate\Database\Eloquent\Collection {#7190
    all: [
      App\Models\Order {#7193
        id: "1",
        status: "paid",
        customer_id: "1",
        created_at: "2023-12-24 08:15:42",
        updated_at: "2023-12-24 08:15:42",
      },
    ],
  }

> $order->user
= App\Models\User {#7125
    id: "1",
    name: "Prof. Savion Lindgren MD",
    email: "ynolan@example.com",
    email_verified_at: "2023-12-24 08:14:54",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    admin_since: "2023-12-24 08:14:54",
    #remember_token: "p1adBfCijl",
    created_at: "2023-12-24 08:14:54",
    updated_at: "2023-12-24 08:14:54",
  }

> $user->orders()->create()
= App\Models\Order {#7126
    customer_id: 1,
    updated_at: "2023-12-24 08:33:40",
    created_at: "2023-12-24 08:33:40",
    id: 4,
  }

> $user->orders
= Illuminate\Database\Eloquent\Collection {#7176
    all: [
      App\Models\Order {#7177
        id: "1",
        status: "paid",
        customer_id: "1",
        created_at: "2023-12-24 08:15:42",
        updated_at: "2023-12-24 08:15:42",
      },
      App\Models\Order {#7178
        id: "2",
        status: "shipped",
        customer_id: "1",
        created_at: "2023-12-24 08:18:02",
        updated_at: "2023-12-24 08:18:02",
      },
      App\Models\Order {#7179
        id: "3",
        status: "shipped",
        customer_id: "1",
        created_at: "2023-12-24 08:20:30",
        updated_at: "2023-12-24 08:20:30",
      },
      App\Models\Order {#7180
        id: "4",
        status: "pending",
        customer_id: "1",
        created_at: "2023-12-24 08:33:40",
        updated_at: "2023-12-24 08:33:40",
      },
    ],
  }

> $order = App\Models\Order::first()
= App\Models\Order {#7170
    id: "1",
    status: "paid",
    customer_id: "1",
    created_at: "2023-12-24 08:15:42",
    updated_at: "2023-12-24 08:15:42",
  }

──────────────────────────────────────────────────────────────


Payment             ┌--+ Product +--┐
  │                 +     │         +
  │        Order_Product  │     Cart_Product
  │                 +     │         +
  │                 │     │         │
Order +-------------┘     +         +
  +                      Image      Cart
  |                       │
  └--------------------- User

php artisan make:migration CreateCartProductTable
php artisan make:migration CreateOrderProductTable

C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration CreateCartProductTable
Created Migration: 2023_12_24_084934_create_cart_product_table
C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration CreateOrderProductTable
Created Migration: 2023_12_24_085154_create_order_product_table

──────────────────────────────────────────────────────────────

> $order->products()->attach([ 1 => ['quantity' => 10], 2 => ['quantity' => 5], 3 => ['quantity' = 7]])
= null

> $order->products
= Illuminate\Database\Eloquent\Collection {#7170
    all: [],
  }

> $order = $order->fresh()
= App\Models\Order {#7180
    id: "1",
    status: "pending",
    customer_id: "1",
    created_at: "2023-12-24 10:50:14",
    updated_at: "2023-12-24 10:50:14",
  }

> $order->products
= Illuminate\Database\Eloquent\Collection {#7270
    all: [
      App\Models\Product {#7268
        id: "1",
        title: "Et animi et.",
        description: "Repudiandae qui vitae et animi illo pariatur quaerat.",
        price: "91.26",
        stock: "7",
        status: "available",
        created_at: "2023-12-24 09:19:32",
        updated_at: "2023-12-24 09:19:32",
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#7265
          order_id: "1",
          product_id: "1",
          quantity: "10",
        },
      },
      App\Models\Product {#7267
        id: "2",
        title: "Soluta reiciendis esse voluptas.",
        description: "Placeat est quia maxime impedit fugiat quisquam eos. Voluptates molestiae ut qui a.",
        price: "72.39",
        stock: "8",
        status: "unavailable",
        created_at: "2023-12-24 09:19:32",
        updated_at: "2023-12-24 09:19:32",
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#7273
          order_id: "1",
          product_id: "2",
          quantity: "5",
        },
      },
      App\Models\Product {#7264
        id: "3",
        title: "Ea eligendi.",
        description: "Deleniti rem perferendis consequatur vel ex. Quae aut impedit voluptate excepturi.",
        price: "21.46",
        stock: "3",
        status: "unavailable",
        created_at: "2023-12-24 09:19:32",
        updated_at: "2023-12-24 09:19:32",
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#7256
          order_id: "1",
          product_id: "3",
          quantity: "7",
        },
      },
    ],
  }

>   

──────────────────────────────────────────────────────────────

> $user = App\Models\User::factory()->create()
= App\Models\User {#7169
    name: "Herman Nikolaus PhD",
    email: "ladarius75@example.com",
    email_verified_at: "2023-12-24 11:45:48",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "GHuLimv5BX",
    admin_since: "2023-12-24 11:45:48",
    updated_at: "2023-12-24 11:45:48",
    created_at: "2023-12-24 11:45:48",
    id: 1,
  }

> $user->image()->save(App\Models\Image::factory()->make())
= App\Models\Image {#7179
    path: "img/products/9.jpg",
    imageable_id: 1,
    imageable_type: "App\Models\User",
    updated_at: "2023-12-24 11:50:58",
    created_at: "2023-12-24 11:50:58",
    id: 1,
  }

> $user->image
= App\Models\Image {#7181
    id: "1",
    path: "img/products/9.jpg",
    created_at: "2023-12-24 11:50:58",
    updated_at: "2023-12-24 11:50:58",
    imageable_type: "App\Models\User",
    imageable_id: "1",
  }

> $image = $user->image
= App\Models\Image {#7181
    id: "1",
    path: "img/products/9.jpg",
    created_at: "2023-12-24 11:50:58",
    updated_at: "2023-12-24 11:50:58",
    imageable_type: "App\Models\User",
    imageable_id: "1",
  }

> $image->imageable
= App\Models\User {#7126
    id: "1",
    name: "Herman Nikolaus PhD",
    email: "ladarius75@example.com",
    email_verified_at: "2023-12-24 11:45:48",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    admin_since: "2023-12-24 11:45:48",
    #remember_token: "GHuLimv5BX",
    created_at: "2023-12-24 11:45:48",
    updated_at: "2023-12-24 11:45:48",
  }

──────────────────────────────────────────────────────────────

> $product = App\Models\Product::find(2)
= App\Models\Product {#7179
    id: "2",
    title: "Qui quas sint ipsa.",
    description: "Ex adipisci mollitia non iusto et.",
    price: "51.76",
    stock: "2",
    status: "available",
    created_at: "2023-12-24 11:35:04",
    updated_at: "2023-12-24 11:35:04",
  }

> $product->images()->save(App\Models\Image::factory()->make())
= App\Models\Image {#7190
    path: "img/products/9.jpg",
    imageable_id: 2,
    imageable_type: "App\Models\Product",
    updated_at: "2023-12-24 12:07:06",
    created_at: "2023-12-24 12:07:06",
    id: 2,
  }

> $image = App\Models\Image::find(2)
= App\Models\Image {#7167
    id: "2",
    path: "img/products/9.jpg",
    created_at: "2023-12-24 12:07:06",
    updated_at: "2023-12-24 12:07:06",
    imageable_type: "App\Models\Product",
    imageable_id: "2",
  }

> $image->imageable
= App\Models\Product {#7186
    id: "2",
    title: "Qui quas sint ipsa.",
    description: "Ex adipisci mollitia non iusto et.",
    price: "51.76",
    stock: "2",
    status: "available",
    created_at: "2023-12-24 11:35:04",
    updated_at: "2023-12-24 11:35:04",
  }

──────────────────────────────────────────────────────────────
Eliminamos las migraciones cart_product y order_product y creamos una 
sola polimorfica

Payment               Productable 
  │                        │            
  │               ┌---+ Product +-------┐ 
  │   morphToMany |        │            | morphToMany
  │               │        │ morphMany  │
  |               |        |            |
Order +-----------┘        +            +
  +                      Image         Cart
  |                        │
  |                        │ morphOne
  |                        │
  └---------------------- User


$product->orders()->attach([ 1 => ['quantity' => 10]])
$cart->products()->attach([ $product->id => ['quantity' => 10]])
$product->orders
$product->carts
$product

──────────────────────────────────────────────────────────────
Controller anidado:

PS C:\Lab\workspaces\laravel-desde-cero> php artisan make:controller ProductCartController -m Cart -p Product
Controller created successfully.




