C:\Lab\workspaces>laravel new laravel-desde-cero

C:\Lab\workspaces\laravel-desde-cero>php artisan optimize:clear

C:\Lab\workspaces\laravel-desde-cero>php artisan make:controller --help

C:\Lab\workspaces\laravel-desde-cero>php artisan make:controller ProductController

C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration --help
C:\Lab\workspaces\laravel-desde-cero>php artisan make:migration CreateProductsTable
Created Migration: 2023_12_18_115500_create_products_table

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh    // OJO el "fresh" borra todo antes
Dropped all tables successfully.
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (9.06ms)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (7.73ms)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (8.08ms)
Migrating: 2019_12_14_000001_create_personal_access_tokens_table
Migrated:  2019_12_14_000001_create_personal_access_tokens_table (10.72ms)
Migrating: 2023_12_18_115500_create_products_table
Migrated:  2023_12_18_115500_create_products_table (3.80ms)

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Product
Model created successfully.

C:\Lab\workspaces\laravel-desde-cero>php artisan make:factory ProductFactory --model=Product
Factory created successfully.

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>php artisan tinker
Psy Shell v0.11.22 (PHP 7.4.33 — cli) by Justin Hileman
> App\Models\Product::factory()->make();
= App\Models\Product {#6188
    title: "Doloremque fugit a suscipit.",
    description: "Exercitationem consequatur a et consequuntur. Et ut fuga vel sit tempora vel ut.",
    price: 93.94,
    stock: 6,
    status: "available",
  }


> App\Models\Product::factory()->count(5)->make();      // genera 5

> App\Models\Product::factory()->create();      // crea 1 en la DB, notar que tiene "id"
= App\Models\Product {#6191
    title: "Nemo tenetur ut et.",
    description: "Impedit a ratione quae nesciunt quia alias et.",
    price: 37.41,
    stock: 9,
    status: "unavailable",
    updated_at: "2023-12-18 13:59:08",
    created_at: "2023-12-18 13:59:08",
    id: 1,
  }


> App\Models\Product::factory()->count(10)->create();   // crea 10 en la DB

Esto se agrega en el seeder DatabaseSeeder.php

Luego se ejecuta con la migracion:

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh --seed
Dropped all tables successfully.
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (9.75ms)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (6.88ms)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (7.89ms)
Migrating: 2019_12_14_000001_create_personal_access_tokens_table
Migrated:  2019_12_14_000001_create_personal_access_tokens_table (10.35ms)
Migrating: 2023_12_18_115500_create_products_table
Migrated:  2023_12_18_115500_create_products_table (3.51ms)
Database seeding completed successfully.

Se puede ejecutar solamente el seeder, en este caso agrega 50 productos adicionales:

C:\Lab\workspaces\laravel-desde-cero>php artisan db:seed
Database seeding completed successfully.

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>composer require laravel/ui

C:\Lab\workspaces\laravel-desde-cero>php artisan ui --help

C:\Lab\workspaces\laravel-desde-cero>php artisan ui bootstrap --auth
Bootstrap scaffolding installed successfully.
Please run "npm install && npm run dev" to compile your fresh scaffolding.
Authentication scaffolding generated successfully.

C:\Lab\workspaces\laravel-desde-cero>php artisan migrate:fresh --seed

──────────────────────────────────────────────────────────────

Laravel Vite se lanzó con Laravel 9 y pretende reemplazar progresivamente a Laravel Mix.

npm run dev (con Mix), usar npm run build (en Vite)
npm run watch (en Mix), usar npm run dev (en Vite)

C:\Lab\workspaces\laravel-desde-cero>npm --version
9.8.1

C:\Lab\workspaces\laravel-desde-cero>npm install

C:\Lab\workspaces\laravel-desde-cero>npm run dev
C:\Lab\workspaces\laravel-desde-cero>npm run dev

   Laravel Mix v6.0.49

✔ Compiled Successfully in 6663ms
┌────────────────────────────────────────────────────┬──────────┐
│                                               File │ Size     │
├────────────────────────────────────────────────────┼──────────┤
│                                         /js/app.js │ 2.19 MiB │
│                                        css/app.css │ 270 KiB  │
└────────────────────────────────────────────────────┴──────────┘
webpack compiled successfully

C:\Lab\workspaces\laravel-desde-cero>php artisan make:request ProductRequest

──────────────────────────────────────────────────────────────

Payment   ┌--+ Product +--┐
  │       │     │         │
  │       │     +         +
Order+----┘   Image      Cart
  +             │
  └----------- User

Product: id,title,description,price,stock,status,created_at,updated_at
User:id,name,email,email_verified_at,password,remember_token,admin_since,created_at,updated_at
Image:id,path,created_at,updated_at
Cart:id,created_at,updated_at
Order:id,status,customer_id,created_at,updated_at
Payment:id,amount,payed_at,order_id,created_at,updated_at

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Image -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Cart -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Order -a

C:\Lab\workspaces\laravel-desde-cero>php artisan make:model Payment -a

El modificador -a (--all) crea ademas del modelo, el controlador, factory, migracion, seeder y policy

Elimino los seeders porque vamos a orquestar todo en el DatabaseSeeder

──────────────────────────────────────────────────────────────

C:\Lab\workspaces\laravel-desde-cero>php artisan tinker
Psy Shell v0.11.22 (PHP 7.4.33 — cli) by Justin Hileman

> App\Models\Cart::factory()->make();
= App\Models\Cart {#7162}

> App\Models\Cart::factory()->create();
= App\Models\Cart {#7158
    updated_at: "2023-12-22 12:23:21",
    created_at: "2023-12-22 12:23:21",
    id: 1,
  }

> App\Models\Order::factory()->create();
= App\Models\Order {#7157
    status: "shipped",
    updated_at: "2023-12-22 12:23:39",
    created_at: "2023-12-22 12:23:39",
    id: 1,
  }

> App\Models\Payment::factory()->create();
= App\Models\Payment {#7164
    amount: 182.42,
    payed_at: "2023-11-26 09:39:35",
    updated_at: "2023-12-22 12:26:18",
    created_at: "2023-12-22 12:26:18",
    id: 1,
  }

> App\Models\Payment::factory()->create();
= App\Models\Payment {#7172
    amount: 119.07,
    payed_at: "2023-06-11 01:46:49",
    updated_at: "2023-12-22 12:26:34",
    created_at: "2023-12-22 12:26:34",
    id: 2,
  }

> App\Models\User::factory()->create();
= App\Models\User {#7176
    name: "Alfonso Kessler MD",
    email: "bobbie06@example.net",
    email_verified_at: "2023-12-22 12:27:36",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "PLnLbSFckg",
    admin_since: "2023-12-22 12:27:36",
    updated_at: "2023-12-22 12:27:36",
    created_at: "2023-12-22 12:27:36",
    id: 2,
  }

> App\Models\User::factory()->create();
= App\Models\User {#7158
    name: "Sigmund Labadie",
    email: "herman.mya@example.net",
    email_verified_at: "2023-12-22 12:27:57",
    #password: "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
    #remember_token: "E2kvQDpuPL",
    admin_since: null,
    updated_at: "2023-12-22 12:27:57",
    created_at: "2023-12-22 12:27:57",
    id: 3,
  }

  > App\Models\Image::factory()->create();
= App\Models\Image {#7154
    path: "img/products/10.jpg",
    updated_at: "2023-12-22 12:30:48",
    created_at: "2023-12-22 12:30:48",
    id: 1,
  }

> App\Models\Image::factory()->user()->create();
= App\Models\Image {#7157
    path: "img/users/5.jpg",
    updated_at: "2023-12-22 12:30:59",
    created_at: "2023-12-22 12:30:59",
    id: 2,
  }

──────────────────────────────────────────────────────────────




